<!DOCTYPE html>
<html>
    <head>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
            <title>buzzME: feed</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" media="screen">
        
    
    <style type="text/css">
            body {
                background-color:#00ccff; 
                color: #000000;
                font-family: 'Open Sans', sans-serif; 
                font-weight: 300;
             }

    </style>

    <style type="style/css">

            .hero-unit {
                background-color: #00ccff;
            }

            .shadow {
              -webkit-box-shadow: 10px 5px 15px rgba(0,0,0,0.5);
                 -moz-box-shadow: 10px 5px 15px rgba(0,0,0,0.5);
                      box-shadow: 10px 5px 15px rgba(0,0,0,0.5);
            }

            .sidebar-nav-fixed {
                position:absolute;
                top:60px;
                width:21.97%;
                overflow:scroll;
                float:left;
                width:50px;
                min-height:100px;
                height:auto !important;
                height:100px; 
             }

            .row-fluid > .span-fixed-sidebar {
                margin-left: 290px;
                border: 10px solid #DDD;
                background-color: #FFFFE0;
            }

            .row-padded {
                padding: 35px;
                background-color: #F7F7F7;
                border: 10px solid #DDD;
            }

             @media (max-width: 767px) {
                 .sidebar-nav-fixed {
                     width:auto;
                 }
             }

             @media (max-width: 979px) {
                 .sidebar-nav-fixed {
                    position:static;
                    width: auto;
                 }
             }


    </style>

    </head>

<body>

<!-- JQuery Script -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

<!-- Header: Thanks for your entry! -->
<div class="row-fluid row">
    <div class="hero-unit" style="background-color:#00ccff">
        <h1><a href="http://stanford.edu/~mjkang/buzzme.html" style="text-decoration: none;"><center><img src="Design/logosmall.png"></a>   Thanks for your entry!</center></h1>
    </div>
</div>


<!-- Grid: Two Columns -->
<div class="span12"></div>

    <!-- School Name -->

    <div class="span12"><h1>@Stanford</h1></div>

    <!-- Fixed Feed -->
    <div class="span10 offset1 span-fixed-sidebar">

        <!-- Compliment (buzz) -->
        <div class="well shadow" style="padding-bottom:0 ; background-color:#ffcc00">
            Dear <b>@Melody</b>, you are a wonderful roommate, so I wanted to give you a buzz!
            <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>

        </div>

        <!-- Compliment (buzz) -->
        <div class="well" style="padding-bottom:0 ; background-color:#ffcc00">
            Dear <b>@John</b>, wow, thank you for the Flaming Hot Cheetos! Just what I need at 5 in the morning when I'm coding.
            <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
        </div>

            <!-- Comment (buzz) -->
            <div class="span8 offset1 well" style="padding-bottom:0 ; background-color:#ffcc00">
                <b>Tomato says:</b> Right? Man, you are a great friend. Those are the best.
                <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
            </div>

            <!-- Comment (buzz) -->
            <div class="span8 offset1 well" style="padding-bottom:0 ; background-color:#ffcc00">
                <b>Cucumber says:</b> Seriously? The keyboard of my new MacBook Pro is now red... I hate those Cheetos.
                 <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
            </div>

            <!-- Comment (buzz) -->
            <div class="span8 offset1 well" style="padding-bottom:0 ; background-color:#ffcc00">
                <b>Tomato says:</b> Well, I liked them. Too bad there's no Buzz Down button for ya.
                <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
            </div>

<!-- Compliment (buzz) -->
        <div class="well span9" style="padding-bottom:0 ; background-color:#ffcc00">
            Dear <b>@Rebecca</b>, I can't believe you figured out Twitter Bootstrap!
            <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
        </div>

            <!-- Comment (buzz) -->
            <div class="span8 offset1 well" style="padding-bottom:0 ; background-color:#ffcc00">
                <b>Carrot says:</b> Haha, it's not that difficult. There's a reason why websites look so similar these days :)
                <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
            </div>

             <!-- Comment (buzz) -->
            <div class="span8 offset1 well" style="padding-bottom:0 ; background-color:#ffcc00">
                <b>Carrot says:</b> Haha, it's not that difficult. There's a reason why websites look so similar these days :)
                <p><p><i>0s ago | Buzz Up | Comment | Abuse</i>
            </div>

            
    </div>


    <!-- Fluid Sidebar (right column) -->
    <div class="container-fluid">
        <div class="row-fluid row">
             <div class="span3 offset1">
                  <div class="well sidebar-nav-fixed" style="padding-bottom:100">        
                      <div class="nav nav-list">

        <!-- Fluid Sidebar -->

            <ul class="nav nav-list">

                <li class="nav-header">Search</li>
               
                <!-- INPUT: Search Bar -->
                    <div class="span12 well well-small" style="background:#ffcc00">
                        Search here</div>

                <p>
                <!-- Heading: Sort By -->
                    <li class="nav-header">
                        Sort By</li>

                    <!-- BUTTON: Recent -->
                        <div class="span12 well well-small" style="background:#ADD8E6">
                            Recent</div>

                    <!-- BUTTON: Trending -->
                        <div class="span12 well well-small" style="background:#ADD8E6">
                            Trending</div>

                <p>
                <!-- Heading: Buzz Someone! -->
                    <div class="nav-header">
                        Buzz Someone!</div>

                    <!-- INPUT: Name of Recipient -->
                        <div class="span12 well well-small" style="background:#ffcc00">
                            Who would you like to buzz?</div>

                    <!-- INPUT: Trending -->
                        <div class="span12 well well-small" style="background:#ffcc00">
                            What would you like to say?</div>
            </ul>

        </div></div></div></div>
    </div>
   

    </body>
</html>